<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/Commun.css">
        <link rel="stylesheet" href="../css/Connexion&Inscription.css">
    </head>
    
    <body></body>
        <h1>Inscription</h1>

        <form>
            <input type="text" placeholder="nom"><br>
            <input type="text" placeholder="prenom"><br>
            <input type="number" placeholder="telephone"><br>
            <input type="email" placeholder="email@service.com"><br>
            <input type="password" placeholder="email-verif@service.com"><br>
            <input type="password" placeholder="mot de passe"><br>
            <input id="button" type="submit" value="S'inscrire">
        </form>
    
        <a href="Connexion.html"> J'ai déja un compte </a>
    </body>
</html>